<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Fade In out</title>
</head>
<body>
  <div class="banner">
    <div class="banner-text">Banner Text</div>
  </div>
  <div class="content">
    <h2>Main COntent</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quod illo! Eum, velit! Hic, itaque, harum numquam similique quidem praesentium pariatur consectetur sint dolore aut molestias commodi, nulla voluptatem est.
    Quas aspernatur vero quia fuga, consequatur ab ipsum debitis quod vel cum numquam, ipsa adipisci minima. Commodi, iusto praesentium dicta natus perferendis sapiente hic cum illo, placeat! Ea, quibusdam, totam.
    Vero omnis, consectetur natus dolores eligendi, autem vitae saepe eos beatae debitis. Suscipit aut quia, mollitia neque reprehenderit. Deleniti itaque maiores vitae dolorum, nam quasi vero provident expedita ad ullam!
    Tempore voluptatibus eius sint repellendus ipsam eaque aspernatur incidunt ad dolorum fuga quaerat suscipit reiciendis earum, debitis totam quia blanditiis quam, dicta. Eum, illum temporibus aspernatur veniam velit, consequuntur autem.
    Reiciendis similique ad, laborum veritatis ipsum omnis illo nulla aspernatur, sit, veniam dolor, rem necessitatibus impedit? Hic facere enim perferendis natus animi quam dolorem, eos iure minima suscipit error distinctio?
    Sequi, sapiente nemo explicabo ea! Porro aut, velit. Odit doloribus ipsum laborum provident sequi laudantium corporis blanditiis veniam hic quae architecto sed minima ipsa autem mollitia eos non deserunt, saepe?
    Vitae beatae corrupti quos asperiores nam, harum recusandae praesentium, iusto necessitatibus, deserunt veniam voluptate sint unde excepturi dolores alias reprehenderit saepe. Itaque nulla omnis quidem quas doloribus inventore, libero! Neque.
    Veniam, ducimus, autem. Expedita, nulla vitae eligendi numquam facilis itaque suscipit iste minus ipsa, culpa, voluptatibus quam atque placeat quo veniam soluta libero? Sequi, quia sapiente odio facilis vel, quidem.
    Commodi earum tenetur repellendus inventore eum reprehenderit, ipsum recusandae perferendis, ex ducimus, aliquam ratione maiores voluptatem accusamus error iusto veniam cupiditate tempora! Ipsum sunt voluptatum quam a, sequi autem sed.
    Magnam perspiciatis cupiditate quo nesciunt vel, dolorum facilis, deserunt iure, illum eveniet eum, laudantium a placeat nulla quae. Id atque praesentium ipsa voluptates, quam maxime unde nihil, voluptatum velit eveniet.
    Beatae consequatur, non, quisquam, unde totam repellendus numquam architecto sint, voluptatibus et eos sit dignissimos ipsa omnis quidem eius inventore corporis. Reprehenderit, explicabo ea numquam minus, culpa rem sunt alias.
    Tenetur praesentium, maiores libero officia dolore, molestias. Facere debitis, nemo laboriosam quas molestias beatae ratione. Sint, molestiae voluptatum tempore praesentium molestias, ipsa corrupti explicabo accusantium. Eaque libero excepturi labore dolorem.
    Aliquid, incidunt consectetur sunt commodi voluptatibus odio? Minima rerum numquam explicabo unde sint repellendus delectus, commodi maiores sapiente voluptate odio, ut. Deserunt repellat molestiae, cumque enim facilis. Ipsam, esse error.
    Numquam animi sint assumenda labore praesentium eaque earum dicta velit. Iusto, recusandae, eligendi. Esse placeat sequi, molestiae veniam quam numquam obcaecati nam culpa tempore, voluptate quos aut consectetur provident non.
    Aperiam saepe debitis est, esse repudiandae cumque repellendus laboriosam eligendi. Accusamus mollitia pariatur dolor, assumenda eius, recusandae voluptatibus cupiditate, sed possimus quaerat tempora. Eaque in ipsa, enim a fugiat maiores.
    Aliquam provident earum deserunt consequuntur, omnis id, corporis reprehenderit exercitationem pariatur aperiam maiores obcaecati. Odit corrupti officiis eum, id dolor beatae ullam voluptatum molestias accusantium harum sunt nobis mollitia at!
    Vero voluptatem excepturi adipisci magni. Veniam dolore incidunt quisquam sapiente laudantium quos quaerat. Eveniet quo aliquam nihil quas? Optio nam in sed explicabo omnis quod, repellat ullam, modi officia corrupti!
    Voluptate saepe veniam sit, debitis laudantium minus? Ex, corporis? Similique magni, sequi aut, quod error facere temporibus perferendis dolorem aliquid natus eveniet dignissimos unde nesciunt commodi necessitatibus eligendi quidem incidunt!
    Doloremque nostrum minima, qui autem blanditiis dolores in quaerat est necessitatibus a, illum. Odit, unde sunt accusantium nostrum eligendi ea molestias vero, illo officia nihil, repudiandae impedit velit magni ad.
    Nesciunt obcaecati, eum, voluptates, sunt odit ratione libero, consequatur optio doloribus quae deleniti expedita rerum harum magni fugit voluptatibus placeat excepturi nulla quidem maxime architecto natus eius. Ratione impedit, temporibus.
    Fuga, expedita laborum odit quibusdam nulla sunt temporibus et ex repellendus adipisci provident architecto, quis nam recusandae, optio voluptatem repudiandae! Harum quaerat repellat, corporis ab, reiciendis optio? Atque omnis, ea!
    Laudantium expedita quasi sapiente assumenda ducimus animi excepturi molestiae omnis veniam laborum ea odio aut, maiores saepe explicabo dolores laboriosam hic qui. Quibusdam laborum, praesentium voluptatem error ratione provident illum?
    Rem autem nesciunt nam corrupti repellat deserunt cumque neque, alias omnis, voluptatibus dolorum necessitatibus doloremque corporis reprehenderit sunt tenetur error? Dicta temporibus fugit molestias quae corporis id quaerat autem consequatur?
    Provident, ea suscipit officiis vitae quis similique delectus pariatur, voluptate error porro ipsa quisquam explicabo. Sint aperiam, totam officia dolorum in magni dolores, voluptatibus quidem illo nam laboriosam perferendis ex.
    Fuga cumque illo, corporis consequuntur expedita, error aliquid unde possimus animi repudiandae nulla tempore necessitatibus ab distinctio deserunt. Libero asperiores, exercitationem est consequatur dolores, aspernatur tempora error mollitia sequi adipisci!
    Ex eveniet necessitatibus accusantium, asperiores culpa velit facilis aperiam cum architecto, voluptate beatae deserunt nesciunt ipsa, voluptates nemo laborum, ratione explicabo molestias distinctio similique ipsum error earum! Corporis, harum veniam.
    Inventore, facere maxime mollitia, voluptas rerum provident et, tempora architecto fuga fugiat, quis perspiciatis optio doloribus! Cum molestias ipsa, facilis omnis debitis ex, delectus harum incidunt illo odit praesentium sed!
    Velit iusto necessitatibus, explicabo tenetur inventore autem voluptas ipsam maxime enim, nihil nam ex perferendis dolorem ullam? Minima obcaecati explicabo doloribus. Voluptatibus molestiae ea laborum praesentium quaerat autem totam id.
    Saepe tempora perspiciatis quae dolor, eius minus earum harum aperiam et amet, eos repellendus temporibus cumque consequatur iste, quos quis repellat perferendis non exercitationem, ipsam voluptatum velit eum! Aliquid, quis?
    Aspernatur ad cupiditate quaerat temporibus harum, aperiam nisi dolores dicta recusandae necessitatibus saepe omnis, possimus nam reprehenderit. Officiis, non nulla eius? Odit voluptate eos nostrum iusto! Blanditiis, praesentium? Voluptas, nostrum.
    Facere recusandae nostrum, impedit voluptas illo reprehenderit error eveniet vel dolores soluta at quaerat rem aperiam voluptate repudiandae possimus omnis dicta eligendi amet velit in. Harum, cumque. Dolorum, voluptatum, pariatur.
    Repellendus, modi officiis natus ipsa pariatur delectus nostrum. Voluptatem accusantium ipsum exercitationem, tempore debitis id animi illo ad sit assumenda facere repudiandae porro nisi dolore. Quia hic facilis accusamus possimus!
    Minus atque facilis, molestias aperiam iste vel voluptates ipsa nobis quis amet excepturi a aliquam veniam reiciendis illum est accusamus dolorem dolore! Neque a dignissimos architecto hic, perspiciatis dolorem eos!
    Voluptates obcaecati laudantium, iure architecto ipsam similique tenetur exercitationem iusto officiis reiciendis unde corporis quo doloremque maxime qui, consectetur, esse eaque quasi, consequatur enim possimus inventore laboriosam. Rerum, nulla consequatur.
    At tenetur harum repellendus, aut voluptas esse accusamus maxime repellat unde molestias perferendis nihil numquam ut ipsam! Nemo, accusamus laudantium nostrum reiciendis, dignissimos non a nihil quasi voluptatum dolore, sapiente.
    Ab, fuga deserunt delectus sunt repellendus est veritatis possimus omnis alias voluptate, commodi incidunt, dicta blanditiis ducimus eum. Perferendis dolore harum maiores, commodi blanditiis voluptas, debitis qui enim similique possimus.
    Tempora eveniet asperiores ullam, id deleniti at a iste officia nulla assumenda aliquid alias eligendi porro repudiandae autem eum nostrum soluta! Error ipsum temporibus eius nobis vero quos exercitationem mollitia?
    Fugiat explicabo maxime consequatur ducimus, ab magnam libero beatae est quo aut distinctio voluptates soluta, incidunt praesentium deleniti voluptatem, perferendis rerum, repudiandae itaque. Facilis, quis repellendus repellat sapiente sequi voluptatum.
    Amet, suscipit magni. Dignissimos debitis, odio consequuntur optio impedit expedita ducimus molestiae repellendus sint, facere consequatur totam sit, ipsa facilis numquam recusandae. Maiores debitis assumenda ipsa rerum nobis exercitationem recusandae?
    Voluptatem soluta cupiditate aspernatur, ipsam recusandae. Qui eligendi, sint vero! Enim, cupiditate, temporibus voluptatem quidem veritatis ipsam provident perspiciatis at ab earum unde minima, dolorem odio alias ratione vitae quisquam!
    Non rem sunt odit distinctio reprehenderit officia libero vitae. In dolore dicta obcaecati est minima doloremque voluptas dolorum recusandae et optio ratione illum dolor ab temporibus, explicabo iste, unde sed!
    Pariatur quae optio laboriosam totam et quas fugit? Delectus earum voluptate non, voluptatem error est excepturi nesciunt quidem eius optio, eligendi temporibus voluptas quas possimus harum perferendis tempora qui saepe?
    Beatae mollitia minus sint quidem similique voluptate dolore blanditiis, id, magni aut repudiandae, architecto voluptatum, consectetur tenetur exercitationem eligendi aliquam cumque labore laudantium quaerat explicabo dolorem maxime excepturi possimus. Minima.
    Minus, amet ratione adipisci quam, soluta sit perspiciatis nisi commodi. Reiciendis ut odit officiis molestiae ipsa necessitatibus, tempore error, totam quisquam aut, laudantium recusandae nostrum eius quae quod cum ipsam!
    Aliquid expedita cum distinctio iste eveniet doloribus vitae voluptatem, culpa, quasi rerum vel numquam, iure eius odit quibusdam illum officiis soluta cupiditate. Necessitatibus laboriosam velit natus doloribus, culpa quod, accusamus.
    Nam labore necessitatibus quo dignissimos recusandae ea odit, explicabo reprehenderit nesciunt commodi assumenda perferendis ex laudantium, minima fuga tempora. Adipisci optio possimus dignissimos culpa. Provident, atque magni ratione nostrum ullam?
    Necessitatibus exercitationem ratione praesentium mollitia, cumque, earum tempore enim, ipsa illum tempora magnam molestiae. Possimus labore in pariatur quam illo, cum. Commodi, cumque optio accusantium, officiis sequi soluta rerum recusandae.
    Error pariatur facere cupiditate debitis, architecto corporis, dignissimos? Minus, non optio tenetur repudiandae totam hic laudantium aspernatur aut, ea eius repellendus doloribus et! Velit natus, esse temporibus, harum dolore repellat?
    Officiis, temporibus praesentium esse officia tempora? Reprehenderit ducimus veniam quia numquam, nobis eaque fugiat tenetur voluptates vero debitis modi esse quae voluptatibus repudiandae assumenda. Quisquam officia culpa rem dolorum voluptates.
    Adipisci laudantium fugit nemo molestias eligendi sequi sint voluptatum a itaque, blanditiis laboriosam id incidunt culpa. Nesciunt, nobis. Ab, dignissimos fugiat expedita reiciendis placeat ut labore voluptatum tempore eaque earum!
    Laborum voluptatibus temporibus eos hic dicta deserunt in repellat odio maxime, minima sed, est, provident culpa. Soluta ullam mollitia nihil, similique dolorem itaque excepturi facilis iusto enim ex, pariatur repellat!
    Perferendis impedit soluta quae animi ex possimus temporibus quo tempora, iusto commodi adipisci provident modi tempore similique. Sint, quas impedit! Molestiae corrupti, sint magnam voluptate consequatur, veritatis assumenda in. Tenetur!
    Numquam, eius obcaecati labore unde reiciendis eum et consequuntur accusantium assumenda sed consectetur, omnis rem atque eveniet non ea facere corporis sit fuga praesentium quasi sunt dolorum iure, ex. Hic?
    Iste sequi vel quis pariatur facilis, at quisquam magnam itaque tempore, aliquam est minus rem accusamus autem ullam alias neque veniam repellat iure repudiandae culpa dolorum, quod nihil cum. Cupiditate.
    Nesciunt dolore quo voluptatem eligendi hic, qui id libero. Necessitatibus, nemo, nobis. Animi itaque rerum pariatur dolorum porro ea, expedita eius doloribus similique reiciendis, harum, laudantium accusantium delectus et, sunt!
    Accusantium itaque amet minima molestias rerum sit, non dicta ab incidunt aliquam labore obcaecati aut. Non, qui, natus quas consequatur maiores fuga facilis rem possimus provident earum consequuntur obcaecati quos.
    Adipisci fugit praesentium quibusdam optio officia totam modi est quos vitae pariatur reiciendis similique aperiam voluptatum consectetur illo odit mollitia aliquam, soluta, beatae libero nisi doloremque architecto, ex. Voluptates, est.
    Unde sunt adipisci vitae obcaecati accusantium enim? Architecto aperiam maiores, dolorem, delectus, accusamus blanditiis voluptates illum molestias quis vero molestiae provident asperiores quisquam perspiciatis ex odio sit, nostrum accusantium placeat.
    Iste error maxime dolorum magni ipsam perferendis vitae delectus aliquid eveniet iure nobis nihil similique quis eaque exercitationem minus quasi illo odio voluptate aliquam, voluptates, nemo praesentium. Similique blanditiis, veritatis?
    Minus, beatae, accusantium. Facere minus commodi magnam unde omnis eum, dolore quas id iure iste, mollitia aspernatur. Eaque, et eligendi, quasi, explicabo similique, fugiat autem temporibus consequatur magnam deserunt deleniti?
    Officia dolor recusandae tempora non. Nam, voluptatibus aperiam aliquid quidem tempora quos quaerat nulla soluta, mollitia veritatis dolores odit delectus sint. Consequatur, soluta! Quae voluptate inventore fuga incidunt accusantium aperiam.
    Quod sed veniam repellendus quaerat vero quae iste iusto, ex, atque enim illum, consectetur placeat molestiae a exercitationem. Error voluptas fugiat fuga eligendi, sapiente est minus provident, facere odit maiores!
    Explicabo aliquid, ducimus eaque sunt ea sit. Iure nobis qui a illo alias incidunt saepe natus, eveniet autem pariatur sint quasi aliquam laudantium voluptates, dolorem ipsam facilis animi perspiciatis perferendis.
    Ab, sunt odio dolore error libero iure nobis amet ut, quaerat architecto qui, quam, maiores id quasi pariatur. Libero, repellendus molestias quos harum suscipit debitis, impedit voluptatum quasi esse ipsum.
    Sapiente dolore, blanditiis reiciendis fugiat quisquam magnam dolorum unde amet nobis corporis id omnis? Nostrum, explicabo sequi quidem vitae, similique nam ullam corrupti cumque pariatur, accusantium rerum laudantium molestias quia!
    Minus sequi vel amet repudiandae non obcaecati, ex velit nobis quisquam eveniet soluta ducimus, consectetur nulla sunt aperiam magni pariatur mollitia itaque quidem facere libero autem quis ea quibusdam beatae!
    Consectetur, ex. Debitis in sint optio nemo corrupti esse iure, laborum cupiditate fuga dignissimos molestias, iste officiis nobis necessitatibus facere temporibus quae? Nisi ratione praesentium quae aliquam soluta repellendus! Distinctio?
    Eligendi accusamus totam sit natus odio ratione sunt quam eius, corrupti. Illo sapiente cum magni, aspernatur, iusto molestias quo asperiores, quis ut id, porro praesentium dolor earum aut nulla. Enim?
    Labore velit numquam est dicta molestiae, assumenda repellendus praesentium esse explicabo dignissimos. Aut ratione placeat ullam iure, doloremque vitae iste eaque necessitatibus sapiente voluptatum, libero voluptas quaerat quidem est, nostrum!
    Tenetur perspiciatis laudantium et cumque incidunt, facilis. Tenetur soluta repellat, accusantium distinctio perspiciatis dolorem incidunt, ullam consequuntur. Nostrum fugiat eligendi tempore similique, dolores reprehenderit ducimus enim neque. Facilis modi, nulla.
    Velit commodi, rem nam a reiciendis maxime, deserunt excepturi at dicta reprehenderit quod, possimus delectus eum iste corrupti dolor optio ipsa doloremque quos similique culpa sint autem enim adipisci placeat.
    Ipsam, alias suscipit voluptatem labore et excepturi accusamus consequatur minima nihil perferendis similique eveniet incidunt earum doloremque dignissimos praesentium, aut iure perspiciatis fuga in, reiciendis corrupti autem iusto! Cupiditate, ex?
    Error at dolor, assumenda! Praesentium dignissimos velit, possimus, veniam soluta mollitia excepturi est ea commodi delectus? Animi saepe maiores officiis aspernatur, totam fugiat repellendus sapiente fugit aut quibusdam culpa veniam.
    Blanditiis velit aliquid incidunt consectetur repudiandae itaque deserunt eum optio praesentium voluptates unde reprehenderit, esse cupiditate in nemo magnam quibusdam est provident ipsa quam architecto reiciendis veritatis iure delectus. Earum?
    Vitae dolores neque quaerat optio temporibus error veritatis eaque unde velit fugit quia quis laboriosam nobis nostrum iure aliquam accusamus, eligendi cumque. Placeat sit facere deleniti veniam accusantium, doloribus optio!
    Natus molestias quibusdam odio consequatur doloribus voluptas sint fugiat quaerat, illum tempore aliquid sapiente maiores laborum perspiciatis hic. Explicabo placeat cumque eveniet illum inventore quo aspernatur eum laudantium eos in.
    Vel ab obcaecati nobis cupiditate ut rerum possimus quos earum necessitatibus autem ea explicabo cumque aperiam vero mollitia odit harum, exercitationem ipsa, at tempore sequi porro inventore, numquam. Consequuntur, rem!
    Eveniet itaque quae tenetur doloribus, rem dolor laborum, nobis natus distinctio hic veritatis magni accusantium unde ad assumenda deleniti reprehenderit officiis ipsum! Temporibus laborum magni, impedit tempore blanditiis eveniet quia.
    Totam ab possimus neque perferendis nobis iure nihil aspernatur ullam mollitia explicabo, exercitationem non unde deserunt inventore deleniti quos laboriosam corporis provident earum voluptates amet illum veritatis. Ab nostrum, doloribus.
    Provident totam possimus tenetur quam commodi repellat atque autem nobis, rerum voluptatibus, illum sint adipisci? Vel officiis dolore, iusto unde deleniti ex commodi nostrum odit ipsum provident ullam, eos et?
    Fugiat illo natus quasi sit sed labore quidem nostrum hic possimus quia iste maxime, ducimus est eligendi ex suscipit, voluptatem sunt itaque. Tempore ad suscipit officiis architecto debitis quisquam ratione.
    Exercitationem minima nihil a mollitia, consequatur corrupti sequi dolor alias natus, laudantium officia provident? Modi quasi autem sapiente similique quae delectus, placeat odit impedit beatae exercitationem temporibus deleniti quas quidem.
    Ab esse omnis quam, sunt, vero saepe qui. Voluptatum id minus quae temporibus officia nostrum officiis ea. Ratione ipsa est quas ullam qui, vitae impedit vel laborum possimus molestiae rerum.
    Quod inventore labore expedita numquam natus, earum pariatur ullam, aliquam suscipit dolor saepe ab iusto debitis odit consectetur iste at vel asperiores quaerat perferendis, cum. Beatae eos quam culpa ducimus?
    Enim veniam omnis iusto, ratione eum culpa doloremque ut sint incidunt provident eius assumenda distinctio obcaecati cumque ducimus fugit repudiandae nisi error dolorem excepturi aut. Magnam dolorum inventore deserunt, quisquam!
    Porro nisi maxime autem est consequuntur error unde. Omnis quas nostrum, voluptatibus labore ex quod assumenda animi repudiandae debitis iste odit, sunt non placeat qui quasi delectus reprehenderit quidem ullam.
    Quae nisi vitae maxime velit dolores unde? Tempora, odio totam aperiam quidem impedit voluptas veritatis modi, excepturi inventore officia enim molestiae! Omnis, quis fugiat asperiores dolorum voluptatum perspiciatis commodi iure.
    Quo architecto cum, voluptate reiciendis et maxime earum aliquam, incidunt, necessitatibus illum cupiditate expedita, possimus distinctio nostrum provident quas obcaecati voluptatibus mollitia in totam repudiandae repellat. Nam, mollitia, eius. Suscipit!
    In, eaque, corrupti alias reiciendis dicta natus qui aspernatur ratione eos deleniti voluptatum quia totam molestias inventore iste, animi at ex! Fugit impedit laudantium, reiciendis qui nisi aliquid temporibus enim!
    Qui facere quibusdam, delectus enim impedit laboriosam illum aspernatur ducimus velit accusantium, nemo dolor, error ab tempora sint animi reprehenderit culpa dicta, saepe optio! Ipsam, eveniet explicabo cupiditate dolor nulla.
    Veniam voluptas possimus voluptatum! Harum amet veniam libero sed beatae ducimus molestiae id ex, excepturi consequatur, consequuntur minus. Fugit omnis illo obcaecati blanditiis repellendus saepe quibusdam vero ad provident, modi.
    Ea ex numquam dolor reiciendis mollitia optio maiores dicta in illo tempora dolore, minima, officiis, voluptas quam suscipit accusantium aut veniam. Ipsam voluptatum id earum impedit tempore labore recusandae porro!
    Voluptatem, explicabo, expedita. Quo dolorum officia suscipit porro itaque earum odit hic nam magnam, molestiae, explicabo quibusdam nemo dignissimos deleniti rem esse praesentium eligendi enim, eos atque eveniet. Nulla, ratione?
    Accusamus ut adipisci pariatur veritatis iste amet rem officiis exercitationem molestias placeat, dicta nihil perferendis nemo dolorum obcaecati voluptatem nam aperiam itaque dolores dolorem laborum iure eos. Sequi cupiditate, corporis?
    Omnis exercitationem tenetur qui atque suscipit a eos reprehenderit dignissimos obcaecati provident aliquid cum voluptas earum eveniet odio rem, eum dolorem. Dolorem iusto molestiae consectetur, eos, quasi enim illo quia.
    Repellat maxime nesciunt accusamus sed accusantium doloribus mollitia suscipit velit, provident porro dicta magni sit nisi aut! Illo officiis expedita, autem tempora velit aliquid inventore quo, ut aut, voluptas rem?
    Doloribus, cum, magni. Numquam est quibusdam ipsa dolor cum rem? Quo voluptatum placeat a, dicta illo non aliquam, sunt iure enim velit repellat magnam. Culpa ut totam, tempora consequatur voluptas!
    Voluptas quidem sit omnis aperiam, rerum molestiae sequi soluta earum vitae corporis, id laudantium nihil quasi amet quam laboriosam. Saepe tempore quae repellendus sequi id omnis eligendi, ex corrupti error.
    Eum atque, hic saepe culpa, voluptate, similique esse aperiam ab itaque beatae assumenda commodi eos neque. Dolores culpa accusamus fugit, nesciunt ipsum debitis illo eveniet, ut distinctio, architecto, veniam consequatur.
    Repellendus ea, porro ducimus odio eum aliquam iusto labore eaque assumenda fugit facilis reiciendis magni, incidunt. Autem in pariatur adipisci molestiae molestias nam, labore provident totam quo quos dolorem, corrupti? </p>
  </div>







  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(window).scroll(function(){
      $(".banner-text").css("opacity",1 - $(window).scrollTop() / 250);
    });
  </script>
</body>
</html>